<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
           background-color: lightcoral;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: rgb(181, 22, 22);
                                /*As configurações sao sempre em sentido horario*/
            border: 10px solid red; /*shorthand de border*/
                                
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px 10px 10px 10px; /*shorthand de padding*/

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            margin: 20px 20px 40px 20px; /*margin na ordem cima direita baixo esquerda (shorthand de margin)*/
            /*margin: auto;*/ /*Fica automatico no meio*/
            outline-width: 5px;
            outline-style: dashed;
            outline-color: black;

            outline: 5px dashed black; /*shorthand de outline*/
        }
        body{

        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo funciona</p>
</body>
</html>