<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo</title>
    <style>
        body{
            height: 100vh;
            background-color: rgb(0, 0, 0);
            background-image: url('ex\ 022/imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /*signfica cobrir, cobrir a tela inteira mesmo que tenha que cortar alguma parte quando a tela for diminuida*/
            background-attachment: fixed; /*attachment = vínculo
            fixed - imagem de fundo fixa junto com o cover do backgorund-size ocupando toda tela.
            scroll - faz o fundo rolar junto.*/

            /*shorthand-backgorund
            -> color, image, position, repeat, attachment*/
            
            background: black url('ex\ 022/imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum sed temporibus quos tenetur quisquam. Tempore sequi voluptatum facilis! Architecto temporibus velit sit doloribus minima? Quidem molestiae odio minus. Iure, unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore dolorem sapiente dicta enim asperiores quidem aliquid. Ducimus, delectus unde? Laudantium nam nobis officia natus, assumenda quia sit a ipsa non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam voluptatem suscipit reprehenderit excepturi rerum ipsa repellat natus, ipsam deserunt quibusdam laborum assumenda numquam dolorum possimus quo a praesentium officiis eum!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum sed temporibus quos tenetur quisquam. Tempore sequi voluptatum facilis! Architecto temporibus velit sit doloribus minima? Quidem molestiae odio minus. Iure, unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore dolorem sapiente dicta enim asperiores quidem aliquid. Ducimus, delectus unde? Laudantium nam nobis officia natus, assumenda quia sit a ipsa non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam voluptatem suscipit reprehenderit excepturi rerum ipsa repellat natus, ipsam deserunt quibusdam laborum assumenda numquam dolorum possimus quo a praesentium officiis eum!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum sed temporibus quos tenetur quisquam. Tempore sequi voluptatum facilis! Architecto temporibus velit sit doloribus minima? Quidem molestiae odio minus. Iure, unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore dolorem sapiente dicta enim asperiores quidem aliquid. Ducimus, delectus unde? Laudantium nam nobis officia natus, assumenda quia sit a ipsa non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam voluptatem suscipit reprehenderit excepturi rerum ipsa repellat natus, ipsam deserunt quibusdam laborum assumenda numquam dolorum possimus quo a praesentium officiis eum!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum sed temporibus quos tenetur quisquam. Tempore sequi voluptatum facilis! Architecto temporibus velit sit doloribus minima? Quidem molestiae odio minus. Iure, unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore dolorem sapiente dicta enim asperiores quidem aliquid. Ducimus, delectus unde? Laudantium nam nobis officia natus, assumenda quia sit a ipsa non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam voluptatem suscipit reprehenderit excepturi rerum ipsa repellat natus, ipsam deserunt quibusdam laborum assumenda numquam dolorum possimus quo a praesentium officiis eum!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum sed temporibus quos tenetur quisquam. Tempore sequi voluptatum facilis! Architecto temporibus velit sit doloribus minima? Quidem molestiae odio minus. Iure, unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore dolorem sapiente dicta enim asperiores quidem aliquid. Ducimus, delectus unde? Laudantium nam nobis officia natus, assumenda quia sit a ipsa non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam voluptatem suscipit reprehenderit excepturi rerum ipsa repellat natus, ipsam deserunt quibusdam laborum assumenda numquam dolorum possimus quo a praesentium officiis eum!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum sed temporibus quos tenetur quisquam. Tempore sequi voluptatum facilis! Architecto temporibus velit sit doloribus minima? Quidem molestiae odio minus. Iure, unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore dolorem sapiente dicta enim asperiores quidem aliquid. Ducimus, delectus unde? Laudantium nam nobis officia natus, assumenda quia sit a ipsa non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam voluptatem suscipit reprehenderit excepturi rerum ipsa repellat natus, ipsam deserunt quibusdam laborum assumenda numquam dolorum possimus quo a praesentium officiis eum!</p>
    </main>
</body>
</html>