<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p{
            display: none;    /*Isso quer dizer que dentro de div existe um "filho" que seria o "p" e pra representar usamos ">", display: none, quer dizer não mostre nada */
        }

        div:hover > p{
            display: block; /*quando passar com o mouse em cima do div o paragrafo filho aparece*/
            color: white;
            background-color: brown;
            width: 185px;
            font-size: 1.5em;
        }

        div:hover{
            color: red;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>Passe o Mouse Aqui
        <p>Texto escondido!</p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>