<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title> <!--Basta baixar uma fonte que n existe no google fonts e usar um seletor especial "@font-face" em font-family de um nome pra fonte, em url basta carregar o arquivo baixado-->
    <style>
        @font-face {
            font-family: "Love";
            src: url(fonte/love\ larry.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;

            /*Tipos de format()
            opentype (otf)
            truetype (ttf)
            embedded-opentype
            truetype-aat (Apple Advanced Typograph)
            svg
            */
        }
body{
    font-family: Arial, Helvetica, sans-serif;
}
h1{
    font-family: "Love", Times, serif;
    font-size: 3em;
    font-weight: normal;
}
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus voluptate ratione cum eius, nisi maiores porro eos consequatur dolorem, reiciendis, doloremque ipsum molestias voluptas perspiciatis iure velit culpa dignissimos. Quae?</p>
</body>
</html>