<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title> <!--Basta importar do google fonts a url da fonte e colar como regra na primeira linha do style com @import-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans',Arial, Verdana sans-serif;
            color: black;
        }
        
        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 1.8em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae ipsam perspiciatis excepturi repellendus porro atque consequatur ipsum, ipsa tempore placeat nobis quaerat, alias natus, in quisquam pariatur magnam cum error.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam animi fugit eius maxime dolore aut aliquid atque. Quibusdam, numquam labore eaque molestiae provident recusandae rerum aspernatur repellendus eveniet natus unde.</p>
</body>
</html>